proto/dsa_ds.proto

syntax = "proto3";

package pb;
option go_package = ".;pb";


/*
dsa to ds id
*/
message DSA2DS_MsgID {
	enum MsgID {
		QueryDsStatus  = 0;
		CreateDS    = 1; //创建DS
	}
}

/**
DSA2DS_MsgIDQueryDsStatus
*/
message  QueryDSStatusReq{
}

/**
DSA2DS_MsgIDCreateDS
*/
message  DSCreateReq{
	string   dsID        =1;
}

/*
ds to dsa id
*/
message DS2DSA_MsgID {
	enum MsgID {
		DSUpdateState  = 0; //当前游戏状态
		DSLoadOK       = 1; //进程启动成功
		DSGameEnd      = 2; //游戏结束，可以回收进程
		DSDSCreateOk= 3;//DS创建完成
	}
}

/**
DS2DSA_MsgIDDSLoadOK
*/
message  DSLoadOKReq{
	string   dsID     =1; //DS id
}

/**
DS2DSA_MsgIDDSGameEnd
*/
message  DSGameEndReq{
	string   dsID        =1;
}

/**
DS2DSA_MsgIDDSLoadOK
*/
message  DSUpdateStateReq{

}

/**
DS2DSA_MsgIDDSDSCreateOk
*/
message  DSCreateResp{
	string   realmID         =1;
	string   dsID            =2;
}
