proto/server_rpc.proto

syntax = "proto3";
package pb;
option go_package = ".;pb";
import "google/protobuf/any.proto";

message RpcHeader{
	enum RoomErrEnum {
		OK            =0;
		ReqParamError =1;
	}
	RoomErrEnum  ret   = 1;
	string       errmsg= 2;
}

message StreamClientEvent{
   google.protobuf.Any CEvent = 1;
}

message StreamServerEvent {
   google.protobuf.Any SEvent = 1;
}

message RpcCreateDSReq{
	string    realmCfgID = 1;  //
	string    dsID       = 2;
}
message RpcCreateDSResp{
	RpcHeader header   =1;
}

message RpcRemoveDSReq{
	string    realmCfgID = 1;  //
	string    dsID       = 2;
}
message RpcRemoveDSResp{
	RpcHeader header   =1;
}

service GameDscDS {
  rpc CreateDS (RpcCreateDSReq) returns (RpcCreateDSResp) {}
  rpc RemoveDS (RpcRemoveDSReq) returns (RpcRemoveDSResp) {}
}

message RpcCreateDSResult{
	string   dsID         = 1;
	string   teamID       = 2;
	string   realmCfgID   = 3;  //
	string   dsAddr       = 4;
}
message RpcCreateDSInfo{
	string    dsID       = 1;
	string    teamID     = 2;
	string    realmCfgID = 3;  //
}

message RpcJoinDSResult{
	string    teamID = 1;  //
}
message RpcJoinDSInfo{
}

service DsaDscADS {
  rpc StreamService(stream StreamClientEvent)returns(stream StreamServerEvent){}
}